# ImageLoadDemo

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/au/com/pjwin/imageloaddemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/au/com/pjwin/imageloaddemo/: ImageDemoApp.kt
app/src/main/java/au/com/pjwin/imageloaddemo/model/: Photo.kt  PhotoResponse.kt  PhotoStats.kt
app/src/main/java/au/com/pjwin/imageloaddemo/repo/: PhotoRepo.kt
app/src/main/java/au/com/pjwin/imageloaddemo/repo/retrofit/: AppRepo.kt  PhotoService.kt
app/src/main/java/au/com/pjwin/imageloaddemo/ui/: MainActivity.kt  PhotoAdapter.kt  PhotoListFragment.kt
app/src/main/java/au/com/pjwin/imageloaddemo/util/: CommonConfig.kt
app/src/main/java/au/com/pjwin/imageloaddemo/viewmodel/: PhotoViewModel.kt
app/src/main/res/layout/: fragment_main.xml  photo_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/au/com/pjwin/imageloaddemo/: AppTestRunner.kt  BaseTest.kt  TestImageDemoApp.kt
app/src/test/java/au/com/pjwin/imageloaddemo/viewmodel/: PhotoViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
