apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "au.com.pjwin.imageloaddemo"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'SCHEMA', '"https"'
        buildConfigField 'String', 'HOST', '"api.flickr.com"'
        buildConfigField 'int', 'PORT', '443'
        buildConfigField 'String', 'CONTEXT_ROOT', '"services"'
        buildConfigField 'long', 'CONNECTION_TIMEOUT', '30'
        buildConfigField 'long', 'READ_TIMEOUT', '70'
        buildConfigField 'String', 'FLICKR_API_KEY', '"96358825614a5d3b1a1c3fd87fca2b47"'
    }

    flavorDimensions "env"
    productFlavors {
        dev {
            buildConfigField 'String', 'SCHEMA', '"https"'
            buildConfigField 'String', 'HOST', '"api.flickr.com"'
            buildConfigField 'int', 'PORT', '443'
            buildConfigField 'String', 'CONTEXT_ROOT', '"services"'
        }
        prod {
            //todo config for diff build
        }
    }

    dataBinding {
        enabled = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    testOptions {
        unitTests {
            all {
                jvmArgs '-noverify'
            }
            returnDefaultValues true
            includeAndroidResources true
        }
    }
}

dependencies {
    def supportLibraryVersion = prop("version.library.support")
    def mockitoVersion = prop("version.mockito")
    def roboelectricVersion = prop("version.roboelectric")
    def glideVersion = "4.8.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':common')

    implementation"org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    //implementation "com.android.support:appcompat-v7:$supportLibraryVersion"
    //implementation "com.android.support:support-v4:$supportLibraryVersion"
    //implementation "com.android.support:support-v13:$supportLibraryVersion"
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation "com.android.support:recyclerview-v7:$supportLibraryVersion"

    implementation 'com.google.code.gson:gson:2.8.2'

    //glide
    implementation "com.github.bumptech.glide:glide:$glideVersion"
    annotationProcessor "com.github.bumptech.glide:compiler:$glideVersion"

    testImplementation 'junit:junit:4.12'
    testImplementation "org.robolectric:robolectric:$roboelectricVersion"
    testImplementation "org.robolectric:shadows-multidex:$roboelectricVersion"
    testImplementation "org.mockito:mockito-core:$mockitoVersion"

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
